{"error":{"status":403,"message":"unauthorized: master key is required"},"level":"error","message":"Error generating response. { Error: unauthorized: master key is required\n    at promiseEnforceMasterKeyAccess (/Users/minhphuong/Projects/Personal/tradingbot/bittrex-pump/node_modules/parse-server/lib/middlewares.js:299:17)\n    at /Users/minhphuong/Projects/Personal/tradingbot/bittrex-pump/node_modules/parse-server/lib/PromiseRouter.js:132:22\n    at process._tickDomainCallback (internal/process/next_tick.js:129:7) status: 403, message: 'unauthorized: master key is required' }","timestamp":"2017-06-26T09:05:12.338Z"}
{"functionName":"pumpleak","error":{"code":141,"message":"Market require!"},"params":{},"level":"error","message":"Failed running cloud function pumpleak for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"Market require!\"}","timestamp":"2017-06-26T09:33:11.511Z"}
{"error":{"code":141,"message":"Market require!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Market require!' }","timestamp":"2017-06-26T09:33:11.520Z"}
{"code":141,"message":"Market require!","level":"error","timestamp":"2017-06-26T09:33:11.539Z"}
{"functionName":"pumpleak","error":{"code":141,"message":{"message":"unauthorized"}},"params":{"market":"BTC-DOGE"},"level":"error","message":"Failed running cloud function pumpleak for user undefined with:\n  Input: {\"market\":\"BTC-DOGE\"}\n  Error: {\"code\":141,\"message\":{\"message\":\"unauthorized\"}}","timestamp":"2017-06-26T09:35:03.880Z"}
{"error":{"code":141,"message":{"message":"unauthorized"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: undefined, message: 'unauthorized' } }","timestamp":"2017-06-26T09:35:03.886Z"}
{"code":141,"message":"ParseError { code: undefined, message: 'unauthorized' }","level":"error","timestamp":"2017-06-26T09:35:03.893Z"}
{"functionName":"pumpleak","error":{"code":141,"message":{"message":"unauthorized"}},"params":{"market":"BTC-DOGE"},"level":"error","message":"Failed running cloud function pumpleak for user undefined with:\n  Input: {\"market\":\"BTC-DOGE\"}\n  Error: {\"code\":141,\"message\":{\"message\":\"unauthorized\"}}","timestamp":"2017-06-26T09:35:41.391Z"}
{"error":{"code":141,"message":{"message":"unauthorized"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: undefined, message: 'unauthorized' } }","timestamp":"2017-06-26T09:35:41.399Z"}
{"code":141,"message":"ParseError { code: undefined, message: 'unauthorized' }","level":"error","timestamp":"2017-06-26T09:35:41.408Z"}
{"functionName":"pumpleak","error":{"code":141,"message":{"message":"unauthorized"}},"params":{"market":"BTC-DOGE"},"level":"error","message":"Failed running cloud function pumpleak for user undefined with:\n  Input: {\"market\":\"BTC-DOGE\"}\n  Error: {\"code\":141,\"message\":{\"message\":\"unauthorized\"}}","timestamp":"2017-06-26T09:35:44.092Z"}
{"error":{"code":141,"message":{"message":"unauthorized"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: undefined, message: 'unauthorized' } }","timestamp":"2017-06-26T09:35:44.093Z"}
{"code":141,"message":"ParseError { code: undefined, message: 'unauthorized' }","level":"error","timestamp":"2017-06-26T09:35:44.095Z"}
{"functionName":"pumpleak","error":{"code":141,"message":"Market require!"},"params":{"market":"BTC-DOGE"},"level":"error","message":"Failed running cloud function pumpleak for user undefined with:\n  Input: {\"market\":\"BTC-DOGE\"}\n  Error: {\"code\":141,\"message\":\"Market require!\"}","timestamp":"2017-06-26T10:11:38.300Z"}
{"error":{"code":141,"message":"Market require!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Market require!' }","timestamp":"2017-06-26T10:11:38.313Z"}
{"code":141,"message":"Market require!","level":"error","timestamp":"2017-06-26T10:11:38.323Z"}
{"functionName":"pumpleak","error":{"code":141,"message":"Market require!"},"params":{"market":"BTC-DOGE","seed":0.2},"level":"error","message":"Failed running cloud function pumpleak for user undefined with:\n  Input: {\"market\":\"BTC-DOGE\",\"seed\":0.2}\n  Error: {\"code\":141,\"message\":\"Market require!\"}","timestamp":"2017-06-26T10:18:37.607Z"}
{"error":{"code":141,"message":"Market require!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Market require!' }","timestamp":"2017-06-26T10:18:37.614Z"}
{"code":141,"message":"Market require!","level":"error","timestamp":"2017-06-26T10:18:37.622Z"}
{"functionName":"pumpleak","error":{"code":141,"message":"Market require!"},"params":{"market":"BTC-DOGE","seed":0.2,"priceSafety":1},"level":"error","message":"Failed running cloud function pumpleak for user undefined with:\n  Input: {\"market\":\"BTC-DOGE\",\"seed\":0.2,\"priceSafety\":1}\n  Error: {\"code\":141,\"message\":\"Market require!\"}","timestamp":"2017-06-26T10:18:58.900Z"}
{"error":{"code":141,"message":"Market require!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Market require!' }","timestamp":"2017-06-26T10:18:58.901Z"}
{"code":141,"message":"Market require!","level":"error","timestamp":"2017-06-26T10:18:58.903Z"}
{"functionName":"pumpleak","error":{"code":141,"message":"Market require!"},"params":{"market":"BTC-ETH","seed":0.2,"priceSafe":1,"fake":1,"holdRatio":1.1,"sellRatio":2.5},"level":"error","message":"Failed running cloud function pumpleak for user undefined with:\n  Input: {\"market\":\"BTC-ETH\",\"seed\":0.2,\"priceSafe\":1,\"fake\":1,\"holdRatio\":1.1,\"sellRatio\":2.5}\n  Error: {\"code\":141,\"message\":\"Market require!\"}","timestamp":"2017-06-26T11:00:27.898Z"}
{"error":{"code":141,"message":"Market require!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'Market require!' }","timestamp":"2017-06-26T11:00:27.907Z"}
{"code":141,"message":"Market require!","level":"error","timestamp":"2017-06-26T11:00:27.957Z"}
